<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-to-be-architect</artifactId>
        <groupId>ind.yufr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>00-network</module>
        <module>01-redis</module>
        <module>02-rocketmq</module>
    </modules>

</project>