# learn-to-be-architect

./: .gitignore  README.adoc  index.md  pom.xml  task-list.txt
biz-template/: README.md  pom.xml
biz-template/src/main/java/indi/biz/yufr/: BizTemplateApp.java
biz-template/src/main/java/indi/biz/yufr/base/: AbstractEntity.java  EntityConvert.java  PageUtils.java  RestExceptionHandler.java  ServiceErrorType.java  ServiceException.java
biz-template/src/main/java/indi/biz/yufr/codegen/: CodeConstant.java  CodeGenerator.java  FileOutConfigForCriteria.java  FileOutConfigForDTO.java  FileOutConfigForMapStruct.java  FileOutConfigForXML.java  SimpleFileCreate.java  SimpleInjectionConfig.java
biz-template/src/main/java/indi/biz/yufr/config/: DateTimeFormatConfiguration.java  JacksonConfiguration.java  MainConfig.java  MyBatisPlusConfig.java  MySqlIdGenerator.java  SimpleMetaObjectHandler.java  SpringContext.java
biz-template/src/main/java/indi/biz/yufr/controller/: PreferencePrototypeController.java  UserPreferenceController.java
biz-template/src/main/java/indi/biz/yufr/entity/: PreferencePrototype.java  UserPreference.java
biz-template/src/main/java/indi/biz/yufr/mapper/: PreferencePrototypeMapper.java  UserPreferenceMapper.java
biz-template/src/main/java/indi/biz/yufr/select/: DictionarySelectEnum.java  SelectOption.java  SelectOptionRequest.java  SelectResponse.java
biz-template/src/main/java/indi/biz/yufr/service/: IPreferencePrototypeService.java  IUserPreferenceService.java
biz-template/src/main/java/indi/biz/yufr/util/: UserPreferenceConvertUtil.java
biz-template/src/main/java/indi/biz/yufr/validator/: StartAndEndDate.java  StartAndEndDateValidator.java  StartAndEndSearch.java
biz-template/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  messages_zh_CN.properties
biz-template/src/main/resources/base/: AbstractEntity.java.ftl  EntityConvert.java.ftl  PageUtils.java.ftl  ServiceErrorType.java.ftl  ServiceException.java.ftl
biz-template/src/main/resources/changeLog/: changelog-master.xml  db-user-preference.xml  preference_prototype.csv  user_preference.csv
biz-template/src/main/resources/config/: DateTimeFormatConfiguration.java.ftl  JacksonConfiguration.java.ftl  MyBatisPlusConfig.java.ftl  MySqlIdGenerator.java.ftl  SimpleMetaObjectHandler.java.ftl  SwaggerConfig.java.ftl
biz-template/src/main/resources/mapper/: PreferencePrototypeMapper.xml  UserAttributeDefinitionMapper.xml  UserAttributeMapper.xml  UserPreferenceMapper.xml
biz-template/src/main/resources/mybatis-plus/: controller.java.ftl  criteria.java.ftl  dto.java.ftl  entity.java.ftl  mapStruct.java.ftl  service.java.ftl  serviceImpl.java.ftl
biz-template/src/main/resources/shell/: copySourceToFreemarker.sh
distributed-service/: pom.xml
distributed-service/00-network/: pom.xml
distributed-service/00-network/doc/: io-multiplexing.adoc  tcp.adoc
distributed-service/00-network/lib/: wireshar_capture.pcapng
distributed-service/01-redies/: pom.xml
distributed-service/01-redis/: pom.xml
distributed-service/01-redis/doc/: 01-redis安装与使用.adoc
distributed-service/01-redis/src/main/java/indi/yufr/redis/: RedisApp.java
distributed-service/01-redis/src/main/resources/: application.yml
distributed-service/01-redis/src/test/java/indi/yufr/redis/: HashMappingTest.java  PipeliningTest.java  PubSubTest.java  ReactiveRedisTest.java  RedisCacheTest.java  RedisClusterTutorialTest.java  RedisCrudServiceTest.java  RedisScriptServiceTest.java  RedisStreamTest.java  RedisTest.java  SupportedClassTest.java
distributed-service/02-rocketmq/: pom.xml
distributed-service/02-rocketmq/doc/: 01-rocketmq安装与使用.adoc
distributed-service/02-rocketmq/src/main/java/indi/yuf/rocketmq/: RocketMQApp.java
distributed-service/02-rocketmq/src/main/resources/: application.yml
distributed-service/02-rocketmq/src/test/java/indi/yufr/rocketmq/: SendMessageTest.java
distributed-service/03-netty/: pom.xml
distributed-service/03-netty/doc/: 01-netty的线程模型.adoc  02-netty实际遇到的问题-1.adoc
middleware/zookeeper/: pom.xml
middleware/zookeeper/doc/: zookeeper搭建与初始化.adoc
middleware/zookeeper/src/main/java/: CuratorDemo.java  ZkGetDataSync.java  ZookeeperClient.java
performance-analysis/: pom.xml
performance-analysis/01-jmx/: README.adoc  pom.xml
performance-analysis/02-actuator/: pom.xml
performance-analysis/02-actuator/doc/01-init-of-actuator/: 01-init-of-actuator.adoc
performance-analysis/02-actuator/docker/: monitoring.yml
performance-analysis/02-actuator/docker/prometheus/: prometheus.yml
performance-analysis/02-actuator/src/main/java/indi/actuator/yufr/: ActuatorApp.java
performance-analysis/02-actuator/src/main/resources/: application-metrics.yml
performance-analysis/03-jdk-analysis/: pom.xml
performance-analysis/03-jdk-analysis/doc/: 01-类加载机制.adoc  02-对象的创建与内存分配.adoc  03-jvm的内存模型.adoc  04-垃圾收集器.adoc  04-垃圾收集算法.adoc  04-观察jvm内存.adoc  05.1-Serial&Parallel&CMS.adoc  05.2-G1&ZGC.adoc  06.java调优.adoc  06.垃圾回收调优.adoc  arthas_01.adoc  jdk-tool-intro.adoc  plantuml.adoc  附录a-观察jvm内存.adoc
performance-analysis/03-jdk-analysis/lib/: Test.java
performance-analysis/03-jdk-analysis/src/main/java/indi/jdk/yufr/: Resource.java
performance-analysis/03-jdk-tool/: pom.xml
performance-analysis/03-jdk-tool/doc/: 01-类加载机制.adoc  01-类加载机制.html  02-对象的创建与内存分配.adoc  03-jvm的内存模型.adoc  jdk-tool-intro.adoc  plantuml.adoc
performance-analysis/04-java-concurrency/: pom.xml
performance-analysis/04-java-concurrency/doc/: 01-操作系统-内存管理.adoc  01-操作系统简释-内存管理.adoc  02-操作系统-cpu.adoc  02-操作系统简释-cpu.adoc  03-操作系统简释-线程.adoc  04-jmm-内存模型.adoc  05-synchronized.adoc  06-抽象队列同步器AQS.adoc
performance-analysis/04-java-concurrency/lib/: Instruct.java
performance-analysis/actuator/: pom.xml
performance-analysis/actuator/doc/01-init-of-actuator/: 01-init-of-actuator.adoc
performance-analysis/actuator/src/main/resources/: application-init.yml  application.yml  keystore.p12
performance-analysis/jmx/: README.adoc  pom.xml
(+203 files in other folders)
