<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ind.yufr</groupId>
    <artifactId>learn-to-be-architect</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compile.version>1.8</compile.version>
        <spring-boot-version>2.3.8.RELEASE</spring-boot-version>
        <application.initialMemorySize>100M</application.initialMemorySize>
        <application.maxMemorySize>1024M</application.maxMemorySize>
        <application.maxMetaspaceSize>512M</application.maxMetaspaceSize>
    </properties>

    <modules>
        <module>performance-analysis</module>
        <module>biz-template</module>
        <module>distributed-service</module>
        <module>database</module>
        <module>jvm</module>
        <module>middleware</module>
    </modules>

</project>