*************************** 1. row ***************************
  Type: InnoDB
  Name:
Status:
=====================================
2021-09-16 19:14:03 0x5254 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 6 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 28 srv_active, 0 srv_shutdown, 1149444 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 30
OS WAIT ARRAY INFO: signal count 30
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 4, rounds 91, OS waits 3
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 22.75 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 153458
Purge done for trx's n:o < 153455 undo n:o < 0 state: running but idle
History list length 31
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 283332775459408, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 283332775458560, not started
0 lock struct(s), heap size 1136, 0 row lock(s)
---TRANSACTION 153457, ACTIVE 8 sec
2 lock struct(s), heap size 1136, 1 row lock(s), undo log entries 1
MySQL thread id 30, OS thread handle 21076, query id 603 localhost ::1 root starting
SHOW ENGINE INNODB STATUS
TABLE LOCK table `yu_test`.`customer` trx id 153457 lock mode IX
RECORD LOCKS space id 272 page no 4 n bits 72 index PRIMARY of table `yu_test`.`customer` trx id 153457 lock_mode X locks rec but not gap
Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 0
 0: len 8; hex 8000000000000001; asc         ;;
 1: len 6; hex 000000025771; asc     Wq;;
 2: len 7; hex 010000015b2b47; asc     [+G;;
 3: len 4; hex 8000000a; asc     ;;
 4: len 20; hex 6a6f686e20202020202020202020202020202020; asc john                ;;

--------
FILE I/O
--------
I/O thread 0 state: wait Windows aio (insert buffer thread)
I/O thread 1 state: wait Windows aio (log thread)
I/O thread 2 state: wait Windows aio (read thread)
I/O thread 3 state: wait Windows aio (read thread)
I/O thread 4 state: wait Windows aio (read thread)
I/O thread 5 state: wait Windows aio (read thread)
I/O thread 6 state: wait Windows aio (write thread)
I/O thread 7 state: wait Windows aio (write thread)
I/O thread 8 state: wait Windows aio (write thread)
I/O thread 9 state: wait Windows aio (write thread)
Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,
 ibuf aio reads:, log i/o's:, sync i/o's:
Pending flushes (fsync) log: 0; buffer pool: 0
1201 OS file reads, 990 OS file writes, 434 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 0 buffer(s)
Hash table size 34679, node heap has 1 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 2 buffer(s)
Hash table size 34679, node heap has 7 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          45494012
Log buffer assigned up to    45494012
Log buffer completed up to   45494012
Log written up to            45494012
Log flushed up to            45494012
Added dirty pages up to      45494012
Pages flushed up to          45494012
Last checkpoint at           45494012
246 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 137363456
Dictionary memory allocated 450028
Buffer pool size   8192
Free buffers       6834
Database pages     1344
Old database pages 508
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 1176, created 168, written 584
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1344, unzip_LRU len: 0
I/O sum[0]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=6564, Main thread ID=00000000000022C8 , state=sleeping
Number of rows inserted 3, updated 10, deleted 1, read 43
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 83, updated 376, deleted 55, read 28014
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

1 row in set (0.00 sec)