<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-to-be-architect</artifactId>
        <groupId>indi.yufr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance-analysis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-jmx</module>
        <module>02-actuator</module>
        <module>03-jdk-analysis</module>
        <module>04-java-concurrency</module>
    </modules>

</project>